<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aab1468d-0267-414a-87ad-93dfc72bf8b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1415/SMSWcf/GradeTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GradeTypeService.xsd" MetadataType="Schema" ID="d1c4439c-98cb-4e3c-b2ec-c12f39717e31" SourceId="1" SourceUrl="http://localhost:1415/SMSWcf/GradeTypeService.svc?xsd=xsd0" />
    <MetadataFile FileName="GradeTypeService1.xsd" MetadataType="Schema" ID="a392e8b8-eef8-4cb2-ac59-1cd254742030" SourceId="1" SourceUrl="http://localhost:1415/SMSWcf/GradeTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="GradeTypeService.disco" MetadataType="Disco" ID="99301de7-12ad-4725-b38c-e70eb2dc3264" SourceId="1" SourceUrl="http://localhost:1415/SMSWcf/GradeTypeService.svc?disco" />
    <MetadataFile FileName="GradeTypeService.wsdl" MetadataType="Wsdl" ID="4ea2404a-fb0b-465d-9241-969563c61f84" SourceId="1" SourceUrl="http://localhost:1415/SMSWcf/GradeTypeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>