<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1c06944-5b1a-4baf-a1ed-efb13a7ee5fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1415/Report/ReportWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportWcf.disco" MetadataType="Disco" ID="a2a8d208-42a2-48f1-b25e-c82dce1088db" SourceId="1" SourceUrl="http://localhost:1415/Report/ReportWcf.svc?disco" />
    <MetadataFile FileName="ReportWcf.xsd" MetadataType="Schema" ID="991305ec-75a7-4777-8ff1-1ad462b25c8a" SourceId="1" SourceUrl="http://localhost:1415/Report/ReportWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportWcf.wsdl" MetadataType="Wsdl" ID="e3fc20f4-6a75-4a17-b0dc-adef7395b406" SourceId="1" SourceUrl="http://localhost:1415/Report/ReportWcf.svc?wsdl" />
    <MetadataFile FileName="ReportWcf1.xsd" MetadataType="Schema" ID="1ecd1ead-03f5-45c4-ba91-9d6829f4ef47" SourceId="1" SourceUrl="http://localhost:1415/Report/ReportWcf.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>