<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c761d84b-9b5d-45ab-a83f-ff1e6d536b51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1415/Report/ReportWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportWcf.disco" MetadataType="Disco" ID="f10a3da2-c6a7-4f43-a2ce-224cbf499b97" SourceId="1" SourceUrl="http://localhost:1415/Report/ReportWcf.svc?disco" />
    <MetadataFile FileName="ReportWcf.xsd" MetadataType="Schema" ID="1b2ffe4d-d15d-4f5a-a096-c4bab2baf822" SourceId="1" SourceUrl="http://localhost:1415/Report/ReportWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportWcf.wsdl" MetadataType="Wsdl" ID="f6c03ca5-4583-4e67-a2be-fc192f671ea7" SourceId="1" SourceUrl="http://localhost:1415/Report/ReportWcf.svc?wsdl" />
    <MetadataFile FileName="ReportWcf1.xsd" MetadataType="Schema" ID="420b5b6c-2092-4659-bb07-84c1259798cb" SourceId="1" SourceUrl="http://localhost:1415/Report/ReportWcf.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>